irh-service/irh-service-order/src/main/resources/application.yml (before)
server:
  port: 10500

mybatis:
  mapper-locations: /mapper/*
  type-aliases-package: top.imuster.order.api.pojo   #别名扫描

spring:
  redis:
    database: 0
    host: 39.105.0.169
    port: 6379
    jedis:
      pool:
        MaxWaitMillis: 100000
        max-active: 100
        max-idle: 20
        min-idle: 10
        max-wait: 5000
    timeout: 10000
    password: irh_aliyun_redis
  profiles:
    active: dev
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      username: @irh.mysql.username@
      password: @irh.mysql.password@
      url: @irh.mysql.url@
      initial-size: 5     # 初始化大小
      max-active: 20      # 连接池中最大的活动数
      max-wait: 30000                             # 最大连接等待时间
      time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
      validation-query: select '1' from dual      # 测试连接
  application:
    name: order-service
  rabbitmq:
    host: "@irh.rabbitmq.host@"
    port: "@irh.rabbitmq.port@"
    username: "@irh.rabbitmq.username@"
    password: "@irh.rabbitmq.password@"

debug:
  true

logging:
  config: classpath:logback-spring.xml
  level:
    top.imuster.order.provider: debug

#公益资金态度收集定时任务执行周期
donation:
  execTime: 30   # 分钟

irh-service/irh-service-order/src/main/resources/application.yml (after)
server:
  port: 10500

mybatis:
  mapper-locations: /mapper/*
  type-aliases-package: top.imuster.order.api.pojo   #别名扫描

spring:
  redis:
    database: 0
    host: 39.105.0.169
    port: 6379
    jedis:
      pool:
        max-active: 100
        max-idle: 20
        min-idle: 10
        max-wait: 5000ms
    timeout: 50000ms
    password: irh_aliyun_redis
  profiles:
    active: dev
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      username: @irh.mysql.username@
      password: @irh.mysql.password@
      url: @irh.mysql.url@
      initial-size: 5     # 初始化大小
      max-active: 20      # 连接池中最大的活动数
      max-wait: 30000                             # 最大连接等待时间
      time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
      validation-query: select '1' from dual      # 测试连接
  application:
    name: order-service
  rabbitmq:
    host: "@irh.rabbitmq.host@"
    port: "@irh.rabbitmq.port@"
    username: "@irh.rabbitmq.username@"
    password: "@irh.rabbitmq.password@"

debug:
  true

logging:
  config: classpath:logback-spring.xml
  level:
    top.imuster.order.provider: debug

#公益资金态度收集定时任务执行周期
donation:
  execTime: 30   # 分钟

irh-service/irh-service-order/src/main/resources/application.yml (diff)
@@ -12,12 +12,11 @@ spring:
     port: 6379
     jedis:
       pool:
-        MaxWaitMillis: 100000
         max-active: 100
         max-idle: 20
         min-idle: 10
-        max-wait: 5000
-    timeout: 10000
+        max-wait: 5000ms
+    timeout: 50000ms
     password: irh_aliyun_redis
   profiles:
     active: dev
