irh-gateway/src/main/resources/application.yml (before)
server:
  port: 10900
spring:
  profiles:
    active: dev
  application:
    name: irh-gateway
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

zuul:
  host:
    connect-timeout-millis: 60000
    socket-timeout-millis: 60000
  prefix: /api      # 配置前缀
  routes:
    user-service: /user/**    # 路由到用户微服务
    goods-service: /goods/**    # 路由到商品的微服务
    order-service: /order/**   #路由到订单微服务
    security-service: /security/**  #路由到认证中心微服务
    forum-service: /life/**    #路由到生活微服务
    file-service: /file/**    #路由到文件微服务
    message-service: /message/**   #路由到搜索和消息中心
  sensitive-headers:          # zuul网关会屏蔽掉请求头中的一些敏感信息，设置成空可以覆盖默认配置，即不屏蔽任何消息

hystrix:
  command:
    default:  #default全局有效，service id指定应用有效
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 240000 #断路器超时时间，默认1000ms


ribbon:
  ReadTimeout: 240000
  ConnectTimeout: 240000

irh-gateway/src/main/resources/application.yml (after)
server:
  port: 443
  ssl:
    key-store-password: AOzksRxv
    key-store: classpath:imuster.pfx
    key-store-type: PKCS12
spring:
  profiles:
    active: dev
  application:
    name: irh-gateway
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

zuul:
  host:
    connect-timeout-millis: 60000
    socket-timeout-millis: 60000
  prefix: /api      # 配置前缀
  routes:
    user-service: /user/**    # 路由到用户微服务
    goods-service: /goods/**    # 路由到商品的微服务
    order-service: /order/**   #路由到订单微服务
    security-service: /security/**  #路由到认证中心微服务
    forum-service: /life/**    #路由到生活微服务
    file-service: /file/**    #路由到文件微服务
    message-service: /message/**   #路由到搜索和消息中心
  sensitive-headers:          # zuul网关会屏蔽掉请求头中的一些敏感信息，设置成空可以覆盖默认配置，即不屏蔽任何消息

hystrix:
  command:
    default:  #default全局有效，service id指定应用有效
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 240000 #断路器超时时间，默认1000ms


ribbon:
  ReadTimeout: 240000
  ConnectTimeout: 240000

irh-gateway/src/main/resources/application.yml (diff)
@@ -1,5 +1,9 @@
 server:
-  port: 10900
+  port: 443
+  ssl:
+    key-store-password: AOzksRxv
+    key-store: classpath:imuster.pfx
+    key-store-type: PKCS12
 spring:
   profiles:
     active: dev
