irh-service/irh-service-forum/src/main/resources/application-prod.yml (before)
spring:
  redis:
    database: 1
    host: 39.105.0.169
    port: 6379
    jedis:
      pool:
        MaxWaitMillis: 100000
        max-active: 100
        max-idle: 20
        min-idle: 10
        max-wait: 5000
    timeout: 1000
    password: irh_aliyun_redis

  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      username: root
      password: 197877346hmr
      url: jdbc:mysql://39.105.0.169:33306/irh?characterEncoding=UTF-8&amp;useUnicode=true&amp;allowMultiQueries=true;useAffectedRows=true
      initial-size: 5     # 初始化大小
      max-active: 20      # 连接池中最大的活动数
      max-wait: 30000                             # 最大连接等待时间
      time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
      validation-query: select '1' from dual      # 测试连接
  rabbitmq:
    host: 39.105.0.169
    port: 5672
    username: admin
    password: 197877346hmr
eureka:
  client:
    service-url:
      defaultZone: http://39.97.123.63:10086/eureka
  instance:
    lease-renewal-interval-in-seconds: 5        # 心跳时间
    lease-expiration-duration-in-seconds: 15    # 过期时间

enable:
  needLogin: true

hot:
  topic:
    total: 15   # 显示热搜数量
    refreshTime: 30    #总热度榜刷新时间

batch:
  size: 100   #批量处理点赞收藏的大小


article:
  rank:
    total: 100

irh-service/irh-service-forum/src/main/resources/application-prod.yml (after)
spring:
  redis:
    database: 1
    host: 39.105.0.169
    port: 6379
    lettuce:
      pool:
        max-active: 100
        max-idle: 20
        min-idle: 10
        max-wait: 5000ms
    timeout: 50000ms
    password: irh_aliyun_redis

  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      username: root
      password: 197877346hmr
      url: jdbc:mysql://39.105.0.169:33306/irh?characterEncoding=UTF-8&amp;useUnicode=true&amp;allowMultiQueries=true;useAffectedRows=true
      initial-size: 5     # 初始化大小
      max-active: 20      # 连接池中最大的活动数
      max-wait: 30000                             # 最大连接等待时间
      time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
      validation-query: select '1' from dual      # 测试连接
  rabbitmq:
    host: 39.105.0.169
    port: 5672
    username: admin
    password: 197877346hmr
eureka:
  client:
    service-url:
      defaultZone: http://39.97.123.63:10086/eureka
  instance:
    lease-renewal-interval-in-seconds: 5        # 心跳时间
    lease-expiration-duration-in-seconds: 15    # 过期时间

enable:
  needLogin: true

hot:
  topic:
    total: 15   # 显示热搜数量
    refreshTime: 30    #总热度榜刷新时间

batch:
  size: 100   #批量处理点赞收藏的大小


article:
  rank:
    total: 100

irh-service/irh-service-forum/src/main/resources/application-prod.yml (diff)
@@ -3,14 +3,13 @@ spring:
     database: 1
     host: 39.105.0.169
     port: 6379
-    jedis:
+    lettuce:
       pool:
-        MaxWaitMillis: 100000
         max-active: 100
         max-idle: 20
         min-idle: 10
-        max-wait: 5000
-    timeout: 1000
+        max-wait: 5000ms
+    timeout: 50000ms
     password: irh_aliyun_redis
 
   datasource:
