irh-user/irh-user-provider/src/main/resources/application.yml (before)
server:
  port: 8085

spring:
  redis:
    database: 0
    host: 39.105.0.169
    port: 6379
    jedis:
      pool:
        max-active: 30
        max-idle: 10
        max-wait: -1
    timeout: 1000
    password: 197877346h

  application:
    name: user-service

  devtools:
    restart:
      enabled: true  #设置开启热部署
  freemarker:
    cache: false    #页面不加载缓存，修改即时生效

  datasource:
      druid:
        driver-class-name: com.mysql.jdbc.Driver
        username: @irh.mysql.username@
        password: @irh.mysql.password@
        url: @irh.mysql.url@
        initial-size: 5     # 初始化大小
        max-active: 20      # 连接池中最大的活动数
        max-wait: 30000                             # 最大连接等待时间
        time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
        validation-query: select '1' from dual      # 测试连接

eureka:
  client:
    service-url:
      defaultZone: http://localhost:10086/eureka
  instance:
    lease-renewal-interval-in-seconds: 5        # 心跳时间
    lease-expiration-duration-in-seconds: 15    # 过期时间

mybatis:
  mapper-locations: /mapper/*
  type-aliases-package: top.imuster.user.pojo  #别名扫描


logging:
  level:
    top.imuster.user: debug


jwt:
  tokenHeader: Authorization #JWT存储的请求头
  secret: mall-admin-secret #JWT加解密使用的密钥
  expiration: 604800 #JWT的超期限时间(60*60*24)
  tokenHead: Bearer  #JWT负载中拿到开头

secure:
  ignored:
    urls: #安全路径白名单
      - /swagger-ui.html
      - /swagger-resources/**
      - /swagger/**
      - /**/v2/api-docs
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.ico
      - /webjars/springfox-swagger-ui/**
      - /actuator/**
      - /druid/**
      - /admin/login
      - /admin/register

debug:
  true

irh-user/irh-user-provider/src/main/resources/application.yml (after)
server:
  port: 8085

spring:
  redis:
    database: 0
    host: 39.105.0.169
    port: 6379
    jedis:
      pool:
        max-active: 30
        max-idle: 10
        max-wait: -1
    timeout: 1000
    password: 197877346h

  application:
    name: user-service

  devtools:
    restart:
      enabled: true  #设置开启热部署
  freemarker:
    cache: false    #页面不加载缓存，修改即时生效

  datasource:
      druid:
        driver-class-name: com.mysql.jdbc.Driver
        username: @irh.mysql.username@
        password: @irh.mysql.password@
        url: @irh.mysql.url@
        initial-size: 5     # 初始化大小
        max-active: 20      # 连接池中最大的活动数
        max-wait: 30000                             # 最大连接等待时间
        time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
        validation-query: select '1' from dual      # 测试连接

eureka:
  client:
    service-url:
      defaultZone: http://localhost:10086/eureka
  instance:
    lease-renewal-interval-in-seconds: 5        # 心跳时间
    lease-expiration-duration-in-seconds: 15    # 过期时间

mybatis:
  mapper-locations: /mapper/*
  type-aliases-package: top.imuster.user.pojo  #别名扫描


logging:
  level:
    top.imuster.user: debug

secure:
  ignored:
    urls: #安全路径白名单
      - /swagger-ui.html
      - /swagger-resources/**
      - /swagger/**
      - /**/v2/api-docs
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.ico
      - /webjars/springfox-swagger-ui/**
      - /actuator/**
      - /druid/**
      - /admin/login
      - /admin/register

debug:
  true

irh-user/irh-user-provider/src/main/resources/application.yml (diff)
@@ -52,13 +52,6 @@ logging:
   level:
     top.imuster.user: debug
 
-
-jwt:
-  tokenHeader: Authorization #JWT存储的请求头
-  secret: mall-admin-secret #JWT加解密使用的密钥
-  expiration: 604800 #JWT的超期限时间(60*60*24)
-  tokenHead: Bearer  #JWT负载中拿到开头
-
 secure:
   ignored:
     urls: #安全路径白名单
