irh-service/irh-service-life/src/main/resources/application.yml (before)
server:
  port: 30300

mybatis:
  mapper-locations: mapper/*
  type-aliases-package: top.imuster.life.api.pojo

eureka:
  client:
    service-url:
      defaultZone: http://39.105.0.169:10086/eureka
  instance:
    lease-renewal-interval-in-seconds: 5        # 心跳时间
    lease-expiration-duration-in-seconds: 15    # 过期时间

spring:
  redis:
    database: @irh.redis.databaseIndex@
    host: @irh.redis.host@
    port: 6379
    jedis:
      pool:
        max-active: 30
        max-idle: 10
        max-wait: -1
    timeout: 1000
    password: @irh.redis.password@

  application:
    name: life-service

  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      username: "@irh.mysql.username@"
      password: "@irh.mysql.password@"
      url: "@irh.mysql.url@"
      initial-size: 5     # 初始化大小
      max-active: 20      # 连接池中最大的活动数
      max-wait: 30000                             # 最大连接等待时间
      time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
      validation-query: select '1' from dual      # 测试连接

irh-service/irh-service-life/src/main/resources/application.yml (after)
server:
  port: 30300

mybatis:
  mapper-locations: mapper/*
  type-aliases-package: top.imuster.life.api.pojo

eureka:
  client:
    service-url:
      defaultZone: http://39.105.0.169:10086/eureka
  instance:
    lease-renewal-interval-in-seconds: 5        # 心跳时间
    lease-expiration-duration-in-seconds: 15    # 过期时间

spring:
  redis:
    database: @irh.redis.databaseIndex@
    host: @irh.redis.host@
    port: 6379
    jedis:
      pool:
        max-active: 30
        max-idle: 10
        max-wait: -1
    timeout: 1000
    password: @irh.redis.password@

  application:
    name: life-service

  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      username: "@irh.mysql.username@"
      password: "@irh.mysql.password@"
      url: "@irh.mysql.url@"
      initial-size: 5     # 初始化大小
      max-active: 20      # 连接池中最大的活动数
      max-wait: 30000                             # 最大连接等待时间
      time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
      validation-query: select '1' from dual      # 测试连接

  rabbitmq:
    host: "@irh.rabbitmq.host@"
    port: "@irh.rabbitmq.port@"
    username: "@irh.rabbitmq.username@"
    password: "@irh.rabbitmq.password@"

irh-service/irh-service-life/src/main/resources/application.yml (diff)
@@ -40,3 +40,9 @@ spring:
       max-wait: 30000                             # 最大连接等待时间
       time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
       validation-query: select '1' from dual      # 测试连接
+
+  rabbitmq:
+    host: "@irh.rabbitmq.host@"
+    port: "@irh.rabbitmq.port@"
+    username: "@irh.rabbitmq.username@"
+    password: "@irh.rabbitmq.password@"
