irh-service/irh-service-goods/src/main/resources/application.yml (before)
server:
  port: 8081

mybatis:
  mapper-locations: /mapper/*
  type-aliases-package: top.imuster.goods.api.pojo   #别名扫描

spring:
  profiles:
    active: dev
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      username: @irh.mysql.username@
      password: @irh.mysql.password@
      url: @irh.mysql.url@
      initial-size: 5     # 初始化大小
      max-active: 20      # 连接池中最大的活动数
      max-wait: 30000                             # 最大连接等待时间
      time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
      validation-query: select '1' from dual      # 测试连接
  application:
    name: goods-service

  rabbitmq:
    host: 39.105.0.169
    port: 5672
    username: admin
    password: 197877346hmr


eureka:
  client:
    service-url:
      defaultZone: http://localhost:10086/eureka
  instance:
    lease-renewal-interval-in-seconds: 5        # 心跳时间
    lease-expiration-duration-in-seconds: 15    # 过期时间

logging:
  config: classpath:logback-spring.xml

goods:
  queue:
    name: goods.order.email.queue
  exchange:
    name: goods.order.email.exchange
  routing:
    key: goods.order.email.routing.key

irh-service/irh-service-goods/src/main/resources/application.yml (after)
server:
  port: 8081

mybatis:
  mapper-locations: /mapper/*
  type-aliases-package: top.imuster.goods.api.pojo   #别名扫描

spring:
  profiles:
    active: dev
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      username: @irh.mysql.username@
      password: @irh.mysql.password@
      url: @irh.mysql.url@
      initial-size: 5     # 初始化大小
      max-active: 20      # 连接池中最大的活动数
      max-wait: 30000                             # 最大连接等待时间
      time-between-eviction-runs-millis: 60000    # 配置检测可以关闭的空闲连接间隔时间
      validation-query: select '1' from dual      # 测试连接
  application:
    name: goods-service

  rabbitmq:
    host: 39.105.0.169
    port: 5672
    username: admin
    password: 197877346hmr


eureka:
  client:
    service-url:
      defaultZone: http://localhost:10086/eureka
  instance:
    lease-renewal-interval-in-seconds: 5        # 心跳时间
    lease-expiration-duration-in-seconds: 15    # 过期时间

logging:
  config: classpath:logback-spring.xml

goods:
  queue:
    name: goods.order.email.queue
  exchange:
    name: goods.order.email.exchange
  routing:
    key: goods.order.email.routing.key


image:
  fileTypes:
    - jpg
    - png
    - bmp

irh-service/irh-service-goods/src/main/resources/application.yml (diff)
@@ -53,3 +53,10 @@ goods:
     key: goods.order.email.routing.key
 
 
+image:
+  fileTypes:
+    - jpg
+    - png
+    - bmp
+
+
